<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Dollar Boss - Error</title>
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/css/custom.css" />
</head>
<body>
<!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Header</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">Dollar Boss - Home</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/uploadStatements">Upload Statements</a></li>
                <li><a href="/addTransactionManually">Add Transaction Manually</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Statistics <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/showMonthlySummary">Show Monthly Summary</a></li>
                        <li><a href="/showYearlyStatisticsByCategory">Show Yearly Statistics By Category</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-6 center-block">
                <div class="col-md-10 col-md-offset-1">
                    <h4 class="text-center">Unexpected error occurred</h4>
                </div>
                <div class="control-group form-group row text-left">
                    <div class="col-md-10 col-md-offset-1">
                        <button role="button" class="btn-block btn btn-primary back">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; SHINO HARTMANN</span>
    </div>
</footer>
<!--JavaScript-->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
	$('button.back').click(function(){
		parent.history.back();
		return false;
	});
});

</script>
</body>
</html>