<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/css/custom.css" />
    <!--JavaScript-->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jqBootstrapValidation.js"></script>
    <title>Dollar Boss - Login</title>
    <style>

    </style>
</head>
<body class="without_session">
<div class="container">
    <h2 class="form-login-heading text-center">Login</h2>
    <form role="form" id="userRegistrationForm" class="form-login" action="processLogin" method="post" data-toggle="validator" enctype="multipart/form-data">
    <fieldset>
        <div class="control-group form-group row">
            <div class="controls col-md-10 col-md-offset-1">
                <label for="userName" class="sr-only">Username</label>
                <input id="userName" name="userName" type="text" placeholder="User Name" class="form-control" autofocus="autofocus" required="required" />
            </div>
        </div>
        <div class="control-group form-group row">
            <div class="controls col-md-10 col-md-offset-1">
                <label for="inputPassword" class="sr-only">Password</label>
                <input id="inputPassword" data-minlength="8" name="inputPassword" type="password" placeholder="Password" class="form-control" required="required" />
            </div>
        </div>
        <div class="control-group form-group text-center row">
            <div class="controls col-md-10 col-md-offset-1">
                <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
            </div>
        </div>
    </fieldset>
    </form>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; SHINO HARTMANN</span>
    </div>
</footer>
</body>
</html>