<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Dollar Boss - User not found</title>
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/css/custom.css" />
</head>
<body class="without_session">
<div class="container">
    <div class="col-md-6 center-block">
        <div class="control-group form-group text-center row">
            <div class="col-md-10 col-md-offset-1">
                <h4>Username or password do not match the system</h4>
            </div>
        </div>
        <div class="control-group form-group text-center row">
            <div class="col-md-10 col-md-offset-1">
                <a role="button" class="btn-block btn btn-primary" href="/login">Login</a>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy; SHINO HARTMANN</span>
    </div>
</footer>
</body>
</html>